<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="wrapper">
        <section class="clearfix">
            <div class="left-box">
                <div>
                    <h3 class="category-title">Categories</h3>
                    <ul class="category-menu">
                        <li><a href="#">House Plants</a></li>
                        <li><a href="#">Potter Plants</a></li>
                        <li><a href="#">Seeds</a></li>
                        <li><a href="#">Small Plants</a></li>
                        <li><a href="#">Big Plants</a></li>
                        <li><a href="#">Succulents</a></li>
                        <li><a href="#">Trerrariums</a></li>
                        <li><a href="#">Gardening</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div><img src="./img/sale-banner.jpg" alt="sale-banner"></div>

            </div>
            <div class="right-box">
                <div class="header clearfix">
                        <nav>
                            <ul class="navigation">
                                <li class="navigation-header"><a href="#">All Plants</a></li>
                                <li class="navigation-header"><a href="#">New Arrivals</a></li>
                                <li class="navigation-header"><a href="#">Sale</a></li>
                            </ul>
                        </nav>               
                    <div class="sorting">
                        <p>Short by:</p>
                        <button type="button">Default sorting
                            <img src="./img/arrow.svg" alt="arrow">
                        </button>
                    </div>
                </div>
                <div class="cards">
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image1.png" alt="plants">
                            </div>
                            <h3>Barberton Daisy</h3>
                            <p>$119.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image2.png" alt="plants">
                            </div>
                            <h3>Angel Wing Begonia</h3>
                            <p>$169.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image3.png" alt="plants">
                            </div>
                            <h3>African Violet</h3>
                            <p>$199.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image4.png" alt="plants">
                            </div>
                            <h3>Beach Spider Lily</h3>
                            <p>$129.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image5.png" alt="plants">
                            </div>
                            <h3>Blushing Bromeliad</h3>
                            <p>$139.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image6.png" alt="plants">
                            </div>
                            <h3>Aluminum Plant</h3>
                            <p>$179.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image7.png" alt="plants">
                            </div>
                            <h3>Bird's Nest Fern</h3>
                            <p>$99.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image8.png" alt="plants">
                            </div>
                            <h3>Broadleaf Lady Palm</h3>
                            <p>$59.00</p>
                        </div>
                    </articled>
                    <articled class="cards-outside">
                        <div class="cards-inside">
                            <div class="icons">
                                <img src="./img/image9.png" alt="plants">
                            </div>
                            <h3>Chinese Evergreen</h3>
                            <p>$39.00</p>
                        </div>
                    </articled>
                </div>
                <div>
                    <ul class="list">
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/arrow-right.svg" alt="arrow-right"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </div>

</body>

</html>